#release configuration
#Sun Dec 22 13:51:43 GMT 2019
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.lylechristine\:spring-break.tag=latest
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com.lylechristine\:spring-break.connection=scm\:git\:ssh\://lylio@Lylio/Spring-Break.git
scm.url=scm\:git\:ssh\://lylio@Lylio/Spring-Break.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.lylechristine\:spring-break.developerConnection=scm\:git\:ssh\://lylio@Lylio/Spring-Break.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
