#release configuration
#Sun Dec 22 18:20:07 GMT 2019
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.lylechristine\:spring-break.tag=spring-break-2.0.1
remoteTagging=true
project.scm.com.lylechristine\:spring-break.url=https\://github.com/Lylio/Spring-Break
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com.lylechristine\:spring-break.connection=scm\:git\:git@github.com\:Lylio/Spring-Break.git
scm.url=scm\:git\:git@github.com\:Lylio/Spring-Break.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.lylechristine\:spring-break.developerConnection=scm\:git\:git@github.com\:Lylio/Spring-Break.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
