#release configuration
#Sun Dec 22 14:49:27 GMT 2019
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.lylechristine\:spring-break.tag=latest
scm.tag=spring-break-2.0.1
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com.lylechristine\:spring-break.connection=scm\:git\:git@github.com\:Lylio/Spring-Break.git
scm.id=git
scm.url=scm\:git\:git@github.com\:Lylio/Spring-Break.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.lylechristine\:spring-break.developerConnection=scm\:git\:git@github.com\:Lylio/Spring-Break.git
project.dev.com.lylechristine\:spring-break=2.0.2-SNAPSHOT
project.rel.com.lylechristine\:spring-break=2.0.1
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=run-preparation-goals
